# TWEBbackend

./: .gitignore  ProjectBackend.sln  et --hard 8657229afd785492622d2efedd103519996d94a1
ProjectBackend.BusinessLogic/: ProjectBackend.BusinessLogic.csproj
ProjectBackend.BusinessLogic/Common/: AuthResult.cs
ProjectBackend.BusinessLogic/Configuration/: JwtOptions.cs  PasswordResetOptions.cs
ProjectBackend.BusinessLogic/Dto/: ActionLogDto.cs  ActionLogListRequestDto.cs  AddServiceRequestCommentDto.cs  ApiResponse.cs  AssignInstallerDto.cs  AuditableDto.cs  AuthResponseDto.cs  BlockUserDto.cs  CampaignDtos.cs  CategoryDto.cs  CategoryListRequestDto.cs  CompleteServiceRequestDto.cs  ContactMessageDto.cs  ContactMessageListRequestDto.cs  CouponDto.cs  CouponListRequestDto.cs  CreateCategoryDto.cs  CreateContactMessageDto.cs  CreateCouponDto.cs  CreateCustomerDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateOrderServicesDto.cs  CreateProductDto.cs  CreateProductReviewDto.cs  CreateReturnDto.cs  CreateServiceRequestDto.cs  CreateServiceTariffDto.cs  CreateSupplierDto.cs  CreateSupportTicketDto.cs  CreateUserDto.cs  CustomerDto.cs  CustomerListRequestDto.cs  CustomerSegmentDtos.cs  ForgotPasswordDto.cs  InstallerLookupDto.cs  ListQueryRequestDto.cs  LoginDto.cs  LoyaltyDtos.cs  NotificationDto.cs  (+55 more)
ProjectBackend.BusinessLogic/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedAppException.cs  ValidationException.cs
ProjectBackend.BusinessLogic/Mappings/: AutoMapperProfile.cs
ProjectBackend.BusinessLogic/Services/: ActionLogService.cs  ApplicationServiceBase.cs  AuthService.cs  CategoryService.cs  ConsolePasswordResetNotifier.cs  ContactService.cs  CouponCalculator.cs  CouponService.cs  CurrentUserContext.cs  CustomerService.cs  IActionLogService.cs  IAttachmentStorageService.cs  IAuthService.cs  ICampaignService.cs  ICategoryService.cs  IContactService.cs  ICouponService.cs  ICurrentUserContext.cs  ICustomerSegmentService.cs  ICustomerService.cs  IImageStorageService.cs  IInstallerService.cs  ILoyaltyService.cs  IManagerService.cs  INotificationService.cs  IOrderService.cs  IPasswordResetNotifier.cs  IPaymentTransactionService.cs  IProductReviewService.cs  IProductService.cs  ITokenService.cs  (+35 more)
ProjectBackend.DataAccess/: AdminSeedOptions.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs  ProjectBackend.DataAccess.csproj  ProjectDbContext.cs
(+459 files in other folders)
